<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListMagazinesViewController" customModule="NewsTattoo" customModuleProvider="target">
            <connections>
                <outlet property="btnCall" destination="AnB-Np-49k" id="qTH-BH-DtL"/>
                <outlet property="btnMapa" destination="ctX-4X-d1n" id="e0g-ZU-I3w"/>
                <outlet property="carouselMonthMagazine" destination="0SH-ST-uC6" id="ETT-GZ-Vl7"/>
                <outlet property="lbMagazine" destination="W8V-nL-7CO" id="fS4-Ag-e8b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLineDown" destination="loo-aG-R32" id="pHo-QC-IUn"/>
                <outlet property="viewLineTop" destination="CO6-mh-WsI" id="jQZ-gE-ejW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-mh-WsI">
                    <rect key="frame" x="0.0" y="10" width="600" height="2"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="T81-tN-MtK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loo-aG-R32">
                    <rect key="frame" x="0.0" y="78" width="600" height="2"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="2du-kz-qVt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-4X-d1n">
                    <rect key="frame" x="8" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Uj4-Oc-pkG"/>
                        <constraint firstAttribute="height" constant="50" id="aMj-Oo-wnV"/>
                    </constraints>
                    <state key="normal" image="gps"/>
                    <connections>
                        <action selector="btnMapa:" destination="-1" eventType="touchUpInside" id="eDI-Lf-jze"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactanos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-Jo-7wg">
                    <rect key="frame" x="66" y="20" width="468" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-Np-49k">
                    <rect key="frame" x="542" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Tdn-0O-Gm4"/>
                        <constraint firstAttribute="height" constant="50" id="fYo-o9-kcr"/>
                    </constraints>
                    <state key="normal" image="phone"/>
                    <connections>
                        <action selector="btnLLamar:" destination="-1" eventType="touchUpInside" id="ZdQ-Cj-1sL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-nL-7CO">
                    <rect key="frame" x="8" y="571" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bwB-8P-pIE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-ST-uC6" customClass="iCarousel">
                    <rect key="frame" x="8" y="88" width="584" height="475"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W8V-nL-7CO" secondAttribute="bottom" constant="8" id="3m4-gq-jVf"/>
                <constraint firstItem="loo-aG-R32" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3rk-QA-RwC"/>
                <constraint firstItem="AnB-Np-49k" firstAttribute="leading" secondItem="Dg2-Jo-7wg" secondAttribute="trailing" constant="8" id="4zh-Rs-qxN"/>
                <constraint firstAttribute="trailing" secondItem="AnB-Np-49k" secondAttribute="trailing" constant="8" id="7Xe-yt-qip"/>
                <constraint firstItem="loo-aG-R32" firstAttribute="top" secondItem="AnB-Np-49k" secondAttribute="bottom" constant="8" id="AYA-8c-qOn"/>
                <constraint firstAttribute="trailing" secondItem="loo-aG-R32" secondAttribute="trailing" id="CcE-tb-rCP"/>
                <constraint firstItem="0SH-ST-uC6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Gab-DL-GhG"/>
                <constraint firstItem="W8V-nL-7CO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KSK-8z-Qp1"/>
                <constraint firstItem="AnB-Np-49k" firstAttribute="top" secondItem="CO6-mh-WsI" secondAttribute="bottom" constant="8" id="LjZ-4Y-jUm"/>
                <constraint firstItem="loo-aG-R32" firstAttribute="top" secondItem="ctX-4X-d1n" secondAttribute="bottom" constant="8" id="P9e-Mv-ICy"/>
                <constraint firstItem="CO6-mh-WsI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Szz-QK-XRm"/>
                <constraint firstItem="ctX-4X-d1n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Uoy-jP-0wm"/>
                <constraint firstItem="0SH-ST-uC6" firstAttribute="top" secondItem="loo-aG-R32" secondAttribute="bottom" constant="8" id="VXg-i3-cYO"/>
                <constraint firstItem="AnB-Np-49k" firstAttribute="leading" secondItem="Dg2-Jo-7wg" secondAttribute="trailing" constant="8" id="Vg6-03-hKr"/>
                <constraint firstAttribute="trailing" secondItem="0SH-ST-uC6" secondAttribute="trailing" constant="8" id="Xmj-Oy-e7b"/>
                <constraint firstItem="0SH-ST-uC6" firstAttribute="top" secondItem="loo-aG-R32" secondAttribute="bottom" constant="8" id="axa-hm-9SJ"/>
                <constraint firstItem="Dg2-Jo-7wg" firstAttribute="top" secondItem="CO6-mh-WsI" secondAttribute="bottom" constant="8" id="gfr-Dk-Nw5"/>
                <constraint firstItem="CO6-mh-WsI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jxZ-nZ-3Us"/>
                <constraint firstItem="Dg2-Jo-7wg" firstAttribute="leading" secondItem="ctX-4X-d1n" secondAttribute="trailing" constant="8" id="ljK-Hs-C8m"/>
                <constraint firstItem="loo-aG-R32" firstAttribute="top" secondItem="Dg2-Jo-7wg" secondAttribute="bottom" constant="8" id="niV-hr-ffv"/>
                <constraint firstItem="Dg2-Jo-7wg" firstAttribute="leading" secondItem="ctX-4X-d1n" secondAttribute="trailing" constant="8" id="u3v-mu-MYZ"/>
                <constraint firstAttribute="trailing" secondItem="W8V-nL-7CO" secondAttribute="trailing" constant="8" id="ue3-1T-uvW"/>
                <constraint firstItem="W8V-nL-7CO" firstAttribute="top" secondItem="0SH-ST-uC6" secondAttribute="bottom" constant="8" id="x5o-5W-ydO"/>
                <constraint firstAttribute="trailing" secondItem="CO6-mh-WsI" secondAttribute="trailing" id="z6m-in-9QP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="gps" width="64" height="64"/>
        <image name="phone" width="64" height="64"/>
    </resources>
</document>
